<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	<style>
	
	
	.alert{
font-size: 13px;
	}
	
	#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}</style>
</head>
<body>
	<div class="container" align="center">
	<div id="formContent">
		<div class="page-header"></div>
		<div class="form-group">
			<h3>
				<b>Registration</b>
			</h3>
		</div>
		<div  class="alert alert-danger error-msg fade" id="error-msg-general"></div>
		<div  class="form-group" style="padding-left: 15px; padding-right: 15px;">
			<div style="display: none;" class="alert alert-danger error-msg fade" id="error-msg-mobile">required</div>
			<input  type="number" id="mobileNumber" maxlength="12"
				class="form-control" placeholder="Mobile number">
		</div>
		<div  class="form-group"style="padding-left: 15px; padding-right: 15px;">
			<div style="display: none;" class="alert alert-danger error-msg fade" id="error-msg-first-name"></div>
			<input type="text" id="firstName" class="form-control"
				placeholder="First name">
		</div>
		<div class="form-group"style="padding-left: 15px; padding-right: 15px;">
			<div style="display: none;" class="alert alert-danger error-msg fade" id="error-msg-last-name"></div>
			<input type="text" id="lastName" class="form-control"
				placeholder="Last name">
		</div>
		<div id="birthday" class="form-group">
			<div class=" error-msg fade" id="error-msg-birthday"></div>
			<label>Date of Birth</label> <select id="birthdayMonth">
				<option value="" selected>Month</option>
				<option value="1">Jan</option>
				<option value="2">Feb</option>
				<option value="3">Mar</option>
				<option value="4">Apr</option>
				<option value="5">May</option>
				<option value="6">April</option>
			</select> &nbsp;&nbsp; <select id="birthdayDay">
				<option value="" selected>Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
			</select> &nbsp;&nbsp; <select id="birthdayYear">
				<option value="" selected>Year</option>
				<option value="2013">2013</option>
				<option value="2012">2012</option>
				<option value="2011">2011</option>
				<option value="2010">2010</option>
				<option value="2009">2009</option>
			</select>
		</div>
	
				
		<div id="rbGroup">
			<input id="rbMale" type="radio" name="gender" value="Male"> <label>Male</label>
			&nbsp;&nbsp; <input id="rbFemale" type="radio" name="gender"
				value="Female"> <label>Female</label>
		</div>
		<div class="form-group"style="padding-left: 15px; padding-right: 15px;">
			<div style="display: none;" class="alert alert-danger error-msg fade" id="error-msg-email"></div>
			<input type="text" id="email" class="form-control"
				placeholder="Email">
		</div>
		<br>
		<button id="btnRegister" class="btn btn-primary"
			style="width: 80%; background: purple; color: white">Register</button>
		<br>
		<br>
		<br>
		
		<div id="divFooter2">
			<button id="btnLogin" class="btn btn-primary"
				style="width: 80%; background: purple; color: white">Login</button>
		</div>
		<br>
		<br>
		
		
		
	</div>
	
	</div>
	
	<script>
	myFunction();
function myFunction() {
  var x = document.getElementById("divFooter2");
    x.style.display = "none";

}
</script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="application/json"
		src="./bower_components/lodash/dist/lodash.min.js"></script>
	<script type="application/javascript" src="app/app.js"></script>
</body>
</html>
